mybatis.typeAliasesPackage = com.pk.model
mybatis.mapperLocations = classpath*:mapper/*.xml
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/fsitehot
spring.datasource.username = mysitehot
spring.datasource.password = Aa135412.
server.port = 8087
logging.level.root = debug
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:/home/user/engram/EngramFileSpring/